.container {
  display: flex;
  justify-content: center;
  background-color: #002654;
  gap: 90px;
  margin: 80px 0;
  background-size: cover;
  padding: 50px;
}

.card {
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  width: 380px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.icon-container {
  font-size: 80px;
  margin-bottom: 25px;
}

.content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Geist Mono';
}

.card h2 {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 22px;
}

.card p {
  margin-bottom: 30px;
  color: #666;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  background-color: #ED2939;
  color: white;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s;
  height: 50px; 
  box-sizing: border-box; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: #d43131;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .card {
    width: 100%;
    max-width: 380px;
  }
}